sonar.projectKey=rafafrd_S1_R7-AT2_PBE1
sonar.organization=rafael-barros

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=S1_R7-AT2_PBE1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# IGNORAR PASTAS PESADAS E DE TERCEIROS
sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**, **/*.min.js, **/*.bundle.js, **/public/**

# Ativa logs detalhados para descobrirmos onde está travando
sonar.verbose=true
